<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
	
body table tbody tr td {
	text-align: left;
	color: rgba(0,0,0,1);
	font-size: 36px;
	font-family: "仿宋";
}
body,td,th {
	font-family: "仿宋";
	font-size: 24px;
}
body {
	background-image: url(../%E5%9B%BE%E7%89%87%E8%B5%84%E6%BA%90/bfe8e5223e31b61b8a7c921f21a7463f.jpeg);
	background-repeat: repeat;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-size: 12px;
	font-family: "仿宋";
}
.title A:link {
	color: rgba(241,227,243,1);
	text-decoration: none;
}
.title A:visited {
	text-decoration: none;
	color: rgba(241,227,243,1);
}
.title A:hover {
	text-decoration: none;
	color: rgba(232,164,242,1);
}
.title A:active {
	text-decoration: none;
	color: rgba(226,115,242,1);
}
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body style="font-family: '仿宋'; color: rgba(203,25,28,1);">	
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td colspan="5"><img src="../图片资源/844bc4e5fb263efab3186b6866f8c08e.jpeg" width="1000" height="259" alt=""/></td>
    </tr>
    <tr class="title">
      <td width="159" height="51" bgcolor="#191C63" style="color: rgba(241,227,243,1); text-align: center;"><a href="../index.html.html">首页</a></td>
      <td width="237" bgcolor="#191C63" style="color: rgba(241,227,243,1); text-align: center;"><a href="失眠2（症状表现）.html">症状表现</a></td>
      <td width="131" bgcolor="#191C63" style="color: rgba(241,227,243,1); text-align: center;"><a href="失眠3（危害）.html">危害</a></td>
      <td width="353" bgcolor="#191C63" style="color: rgba(241,227,243,1); text-align: center;"><a href="失眠4（原因与相应疗法）.html">原因与相应疗法</a></td>
      <td width="112" bgcolor="#191C63" style="color: rgba(241,227,243,1); text-align: center;"><a href="失眠5（调理）.html">调理</a></td>
    </tr>
  </tbody>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="font-family: '华文隶书'; text-align: center;font-size: 50px;color:palevioletred">😊三位一体调理法😊</td>
    </tr>
  </tbody>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td><div label-module="para" data-pid="41" class="title"><strong>·<a href="https://www.bohe.cn/article/view/285745.html">运动管理法</a></strong></div>
      <div label-module="para" data-pid="42" style="font-family: '华文隶书'; text-align: left;color:darkcyan">体育运动锻炼可以增强人的体质,改善人体各个脏腑组织器官的功能,对人体的健康是大有好处的。可以说,运动锻炼,是使人生机勃发、延年益寿的一剂良方。同时,运动锻炼,也是治疗失眠症的一把金钥匙。失眠者只要选择合适的运动项目,并且长期坚持锻炼,就一定能够克服失眠顽症,恢复健康身体。</div></td>
    </tr>
    <tr>
      <td><div label-module="para" data-pid="43" class="title"><strong>·<a href="https://www.163.com/dy/article/FG4TPTU60542A7BM.html">情绪管理法</a></strong></div>
      <div label-module="para" data-pid="44" style="font-family: '华文隶书'; text-align: left;color:darkcyan">当情绪袭来时，应该有足够冷静的头脑去发现它们，究竟是开心的、幸福的，还是难过的、痛苦的？这是对自己的情绪做出一个基本的判断。如果察觉不到，一味受情绪控制，可能做出一些事后让自己后悔的事。</div></td>
    </tr>
    <tr>
      <td><div label-module="para" data-pid="45" class="title"><strong>·<a href="https://www.youlai.cn/video/article/BAA331n0M5.html">产品调理法</a></strong></div>
      <div label-module="para" data-pid="46" style="font-family: '华文隶书'; text-align: left;color:darkcyan">祛火（喝茶）；解痉（缬草）；祛湿寒（泡脚）；养阴（三七粉、夕阳粉等）；补营养。</div></td>
    </tr>
  </tbody>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td><p>&nbsp;</p>
      <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td style="font-size: 50px; color: rgba(203,25,28,1); font-family: '华文隶书';">声明：所有文字资料源于百度（不包括链接）</td>
    </tr>
    <tr>
      <td style="font-size: 50px; color: rgba(203,25,28,1); font-family: '华文隶书';">CONTACT ME:</td>
    </tr>
  </tbody>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td><img src="../图片资源/1669280749144_temp_qrcode_share_9993.png" alt="" width="1000" height="1788"/></td>
    </tr>
  </tbody>
</table>
