<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<style type="text/css">
body table tbody tr td {
	text-align: center;
	color: rgba(0,0,0,1);
	font-size: 36px;
	font-family: "仿宋";
}
body,td,th {
	font-family: "仿宋";
	font-size: 24px;
}
body {
	background-image: url(/fch487/fch487/image/%E5%9B%BE%E7%89%87%E8%B5%84%E6%BA%90/bfe8e5223e31b61b8a7c921f21a7463f.jpeg);
	background-repeat: repeat;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-size: 12px;
	font-family: "仿宋";
}
.title A:link {
	color: rgba(241,227,243,1);
	text-decoration: none;
}
.title A:visited {
	text-decoration: none;
	color: rgba(241,227,243,1);
}
.title A:hover {
	text-decoration: none;
	color: rgba(232,164,242,1);
}
.title A:active {
	text-decoration: none;
	color: rgba(226,115,242,1);
}
.FIRST A,.SECOND A,.THIRD A,.FOURTH A:link {
	color: darkgray;
	text-decoration: none;
}
.FIRST A,.SECOND A,.THIRD A,.FOURTH A:visited {
	text-decoration: none;
	color: dimgray;
}
.FIRST A:hover {
	text-decoration: none;
	color:rgba(255,126,128,1.00);
}
.FIRST A:active {
	text-decoration: none;
	color:rgba(255,0,4,1.00);
}
.SECOND A:hover {
	text-decoration: none;
	color:rgba(255,251,128,1.00);
}
.SECOND A:active {
	text-decoration: none;
	color:rgba(255,248,0,1.00);
}
.THIRD A:hover {
	text-decoration: none;
	color:rgba(151,255,125,1.00);
}
.THIRD A:active {
	text-decoration: none;
	color:rgba(51,255,2,1.00);
}
.FOURTH A:hover {
	text-decoration: none;
	color:rgba(124,165,255,1.00);
}
.FOURTH A:active {
	text-decoration: none;
	color:rgba(0,79,255,1.00);
}
	
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body style="font-family: '仿宋'; color: rgba(203,25,28,1);">
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td colspan="5"><img src="../image/844bc4e5fb263efab3186b6866f8c08e.jpeg" width="1000" height="259" alt=""/></td>
    </tr>
    <tr class="title">
      <td width="159" height="51" bgcolor="#191C63" style="color: rgba(241,227,243,1);"><a href="index.html.html">首页</a></td>
      <td width="237" bgcolor="#191C63" style="color: rgba(241,227,243,1);"><a href="web/失眠2（症状表现）.html">症状表现</a></td>
      <td width="131" bgcolor="#191C63" style="color: rgba(241,227,243,1);"><a href="web/失眠3（危害）.html">危害</a></td>
      <td width="353" bgcolor="#191C63" style="color: rgba(241,227,243,1);"><a href="web/失眠4（原因与相应疗法）.html">原因与相应疗法</a></td>
      <td width="112" bgcolor="#191C63" style="color: rgba(241,227,243,1);"><a href="web/失眠5（调理）.html">调理</a></td>
    </tr>
    <tr>
      <th colspan="5" ><p style="font-size: 50px">😵×</p>
		  <marquee behavior="scroll" direction="" scrollamount="25" loop="infinite" scrolldelay="0" onmouseover=this.stop() onmouseout=this.start()>
			  <p style="font-size: 50px; color: rgba(203,25,28,1); font-family: '华文隶书';"><strong>愿鼠鼠们不再失眠！before:😣😵‍💫 after:😴😏</strong></p>
		  </marquee>
        <p style="font-size: 50px">😴√</p></th>
    </tr>
    <tr>
      <td height="108" colspan="3" style="font-size: 50px"><p><strong>前言</strong></p>
      <p style="font-size: 24px; text-align: left;"><span style="color: rgba(203,25,28,1)"><strong>·忙碌了一天的你是否又是躺在床上睡不着觉？</strong></span></p>
      <p style="font-size: 24px; text-align: left;"><span style="color: rgba(203,25,28,1)"><strong>·翻了一个身想换个姿势却发现自己更加清醒？</strong></span></p>
      <p style="font-size: 24px; text-align: left;"><span style="color: rgba(203,25,28,1)"><strong>·闭上眼睛却发现总会有些事情浮现挥之不去？</strong></span></p>
      <p style="font-size: 24px; text-align: left;"><span style="color: rgba(203,25,28,1)"><strong>·好不容易睡着却又是突然惊醒睡眠断断续续？</strong></span></p>
      <p style="font-size: 30px; text-align: left;"><span style="color: rgba(203,25,28,1)"><strong>是的，没错，你，可能，确实，真的失眠了！！！！！！</strong></span></p></td>
      <td height="108" colspan="2" ><a href="../6/Untitled-4.html"><img src="../图片资源/c615c61ed0e627961ebab357342bf081.jpeg" width="468" height="362" alt=""/></a></td>
    </tr>
    <tr class="FIRST">
      <td colspan="5" style="font-family: '华文琥珀'"><a href="web/失眠2（症状表现）.html" >不信吗？看看你中了多少</a></td>
    </tr>
    <tr class="SECOND">
      <td colspan="5" style="font-family: '华文琥珀'"><a href="web/失眠3（危害）.html">无所谓？看看你会怎么样</a></td>
    </tr>
    <tr class="THIRD">
      <td colspan="5" style="font-family: '华文琥珀'"><a href="web/失眠4（原因与相应疗法）.html">害怕了？看看你该怎么做</a></td>
    </tr>
    <tr class="FOURTH">
      <td colspan="5" style="font-family: '华文琥珀'"><a href="web/失眠5（调理）.html">最后呢？有时间就养生吧</a></td>
    </tr>
    <tr>
      <td colspan="5" bgcolor="#191C63" style="font-size: 12px; text-align: right;">by.CS2205 范宸豪</td>
    </tr>
  </tbody>
</table>
</body>
</html>
